<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="83" y="61">WriteReg</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="83" y="177">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="78" y="84">SrcReg1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="78" y="103">SrcReg2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="77" y="143">DstReg</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="163">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="122">Registers</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="116" y="94">$1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="115" y="143">$2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="110" y="177">$t4:0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="177">CLR</text>
      <circ-port height="8" pin="120,400" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="156"/>
      <circ-port height="8" pin="790,580" width="8" x="46" y="96"/>
      <circ-port height="8" pin="780,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="80,510" width="8" x="76" y="176"/>
      <circ-port height="10" pin="480,640" width="10" x="125" y="85"/>
      <circ-port height="10" pin="580,640" width="10" x="125" y="135"/>
      <circ-port height="8" pin="240,310" width="8" x="56" y="176"/>
      <circ-port height="8" pin="160,580" width="8" x="76" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(600,180)" to="(720,180)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(480,500)" to="(480,640)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(80,210)" to="(260,210)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(240,440)" to="(480,440)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(480,350)" to="(480,440)"/>
    <wire from="(470,340)" to="(470,430)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(160,20)" to="(570,20)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(240,420)" to="(460,420)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(800,190)" to="(800,290)"/>
    <wire from="(480,350)" to="(690,350)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(480,440)" to="(730,440)"/>
    <wire from="(90,100)" to="(280,100)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(260,400)" to="(440,400)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(640,200)" to="(640,290)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(590,110)" to="(590,190)"/>
    <wire from="(580,510)" to="(820,510)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(590,190)" to="(800,190)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(90,100)" to="(90,400)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(240,470)" to="(510,470)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(750,480)" to="(750,540)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(620,210)" to="(700,210)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(570,20)" to="(570,70)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(470,430)" to="(730,430)"/>
    <wire from="(560,110)" to="(560,290)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(280,170)" to="(530,170)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(240,430)" to="(470,430)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(500,380)" to="(720,380)"/>
    <wire from="(570,20)" to="(780,20)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(510,360)" to="(510,470)"/>
    <wire from="(110,170)" to="(260,170)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(510,470)" to="(730,470)"/>
    <wire from="(240,410)" to="(450,410)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(470,340)" to="(610,340)"/>
    <wire from="(510,360)" to="(770,360)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(440,400)" to="(710,400)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(460,420)" to="(730,420)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(180,130)" to="(320,130)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(80,210)" to="(80,330)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(750,310)" to="(830,310)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(170,500)" to="(480,500)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(820,440)" to="(820,510)"/>
    <wire from="(580,510)" to="(580,640)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(500,460)" to="(730,460)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(180,350)" to="(180,510)"/>
    <wire from="(720,180)" to="(720,290)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(110,170)" to="(110,280)"/>
    <wire from="(450,410)" to="(730,410)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(720,330)" to="(850,330)"/>
    <wire from="(410,100)" to="(490,100)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(160,20)" to="(160,140)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(780,530)" to="(780,580)"/>
    <wire from="(850,280)" to="(850,330)"/>
    <wire from="(240,460)" to="(500,460)"/>
    <comp lib="4" loc="(680,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="2" loc="(570,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="2" loc="(770,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(840,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(760,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dst Reg 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(200,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
